/* In FeaturedProducts.css file */
h2{
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: rgb(20, 99, 235);
  font-size: 50px;
  margin-left: 30px;
  
}
.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Dynamic grid with minimum width of 200px */
  gap: 20px; /* Gap between grid items */
}

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
  .product-list {
    grid-template-columns: repeat(auto-fill, minmax(1, 1fr)); /* Adjust column width for smaller screens */
  }
}
