.testimonials {
  text-align: center;
  padding: 50px 0;
}

.testimonials h2 {
  
  margin-bottom: 20px;
  
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 50px;
  color: #146edb;
}

.testimonials p {
  font-size: 16px;
  color: #0a0505;
  margin-bottom: 30px;
  font-style: bold;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.testimonial {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 10px; /* Rounded borders */
  transition: background-color 0.3s; /* Add transition for smooth hover effect */
}

.testimonial:hover {
  background-color: #fce4ec; /* Light pink background color on hover */
}

.user-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.testimonial-text {
  font-size: 16px;
  margin-bottom: 10px;
  color: #4a90e2; /* Blue color for testimonial text */
}

.rating {
  font-size: 20px;
  margin-bottom: 5px;
  color: #f06292; /* Pink color for rating */
}

.name {
  font-size: 18px;
  color: #4a90e2; /* Blue color for name */
}

.arrows {
  margin-top: 20px;
}

.arrows button {
  background-color: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #4a90e2; /* Blue color for arrows */
}

.arrows button:hover {
  color: #f06292; /* Pink color for arrows on hover */
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  .user-image {
    width: 80px;
    height: 80px;
  }

  .testimonial-text {
    font-size: 14px;
  }

  .rating {
    font-size: 16px;
  }

  .name {
    font-size: 14px;
  }
}
